name: ${APP_NAME}

services:
  app:
    image: ${IMAGE_BASE:-default}-app:test
    build:
      context: ./services/api
      dockerfile: Dockerfile
      target: dev
    command: poetry run pytest
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./services/api/app:/app/app
      - ./services/api/tests:/app/tests
    environment:
      TZ: "Europe/Moscow"
      MODE: test
      GIT_COMMIT: ${GIT_COMMIT}
    env_file:
      - .env.test
    networks:
      - project-network

  celery_worker:
    image: ${IMAGE_BASE:-default}-celery_worker:test
    build:
      context: ./services/api
      dockerfile: Dockerfile
      target: dev
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./services/api/app:/app/app
    environment:
      TZ: "Europe/Moscow"
      MODE: test
      GIT_COMMIT: ${GIT_COMMIT}
      CELERY_WORKER_CONCURRENCY: 4
    env_file:
      - .env.test
    networks:
      - project-network
    command: celery -A app.infrastructure.dependencies:_celery worker --loglevel=info -P prefork -E


  celery_beat:
    image: ${IMAGE_BASE:-default}-celery_beat:test
    build:
      context: ./services/api
      dockerfile: Dockerfile
      target: dev
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./services/api/app:/app/app
    environment:
      TZ: "Europe/Moscow"
      MODE: test
      GIT_COMMIT: ${GIT_COMMIT}
    env_file:
      - .env.test
    networks:
      - project-network
    command: celery -A app.infrastructure.dependencies:_celery beat --loglevel=info





      
  #POSTGRES TEMPLATE
  #db:
  #  container_name: ${APP_NAME}-db
  #  image: postgres:16
  #  restart: unless-stopped
  #  env_file:
  #    - .env.test
  #  networks:
  #    - project-network

  #MYSQL TEMPLATE
  db:
    image: ghcr.io/narsonos/prebaked-mysql:8.0
    restart: always
    command: --default-authentication-plugin=caching_sha2_password
    env_file: 
      - .env.test
    healthcheck:
      test: ["CMD-SHELL", "mysql -h localhost --user=root --password=$$MYSQL_PASSWORD --execute='SELECT 1' $$MYSQL_DATABASE"]
      interval: 10s
      timeout: 5s
      retries: 20
    networks:
      - project-network

  redis:
    image: redis:latest
    restart: always
    entrypoint: ["/bin/bash", "/usr/local/bin/redis-entrypoint.sh"]
    volumes:
      - ./services/redis/redis.conf:/usr/local/etc/redis/redis.conf.template:ro      
      - ./services/redis/redis-entrypoint.sh:/usr/local/bin/redis-entrypoint.sh:ro
    env_file:
      - .env.test
    healthcheck:
      test: ["CMD", "redis-cli","-a", "$$REDIS_PASS","ping"]
      interval: 10s
      retries: 3
      timeout: 3s
    networks:
      - project-network

networks:
  project-network:
    name: ${APP_NAME}-net
    driver: bridge


