scrape_configs:
  #- job_name: 'users_and_auth'
  #  scrape_interval: 5s
  #  scrape_timeout: 3s
  #  metrics_path: /metrics
  #  static_configs:
  #    - targets: ['host.docker.internal:9092']
  #      labels:
  #        entity: 'UsersAuthAPI'    


  - job_name: 'otel-metrics'
    scrape_interval: 10s
    static_configs:
      - targets: ['otel-collector:9001']